[flake8]
ignore =
    W503,
    F811,
    I004,
    I001,
    I003,
    I005,
    R506
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
    */apps.py:F401
max-complexity = 10
