limit_req_zone $request_uri zone=by_uri:10m rate=120r/m;

server {
    listen 80;

    location /media/ {
        root /var/html/;
    }

    location /backend_static/ {
        root /var/html/;
    }

    location /activate/ {
        try_files $uri @proxy_api;
    }

    location /admin/ {
        try_files $uri @proxy_api;
    }

    location /api/ {
        limit_req zone=by_uri;
        try_files $uri @proxy_api;
    }

    location @proxy_api {
        proxy_pass http://host.docker.internal:8000;
    }

    location / {
        root /usr/share/nginx/html/;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
      }
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /var/html/frontend/;
      }
}