SECRET_KEY=django-insecure-e877=zax0li(2+kbp(ocp2@=6agden5&)t60up-=9c8srd8ndf
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=adm
DB_HOST=db
DB_PORT=5432